spring.profiles.active=test

defalut.sender=hazoc.dev.test@gmail.com
defalut.recipient=hazoc.dev.test@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-hazoc
s3.region=us-east-2

img.prefix.client.profile=cp