spring.datasource.url=jdbc:mysql://b8aff70f186067:0371174d@us-cdbr-iron-east-05.cleardb.net/heroku_f8c2fe5ede93309?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false